dictionary using c:\trk2016\data\TRK2016TR_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) byte BIRTHMO %2.0f "BIRTHDATE: MONTH"
 _column(12) int BIRTHYR %4.0f "BIRTHDATE: YEAR"
 _column(16) byte DEGREE %1.0f "HIGHEST DEGREE OF EDUCATION"
 _column(17) byte EFTFASSIGN %1.0f "RESPONDENTS ASSIGNMENT FOR EFTF INTERVIEWS"
 _column(18) int FIRSTIW %4.0f "FIRST INTERVIEW: STUDY YEAR"
 _column(22) byte GENDER %1.0f "GENDER"
 _column(23) byte HISPANIC %1.0f "HISPANICITY TYPE"
 _column(24) int IMMGYEAR %4.0f "YEAR IMMIGRATED TO THE U.S."
 _column(28) byte MOSFLAG %1.0f "2010 MINORITY OVERSAMPLE FLAG"
 _column(29) str6 OVHHID %6s "OVERLAP CASE: OLD HHID"
 _column(35) str3 OVPN %3s "OVERLAP CASE: OLD PN"
 _column(38) byte OVRESULT %1.0f "OVERLAP CASE: RESULT CODE"
 _column(39) byte RACE %1.0f "RACE/ETHNICITY"
 _column(40) byte SCHLYRS %2.0f "NUMBER OF YEARS IN SCHOOL"
 _column(42) byte SECU %1.0f "SAMPLING ERROR COMPUTATION UNIT"
 _column(43) byte STRATUM %2.0f "STRATUM ID"
 _column(45) byte STUDY %2.0f "STUDY MEMBERSHIP"
 _column(47) byte USBORN %1.0f "BORN IN THE U.S."
 _column(48) int WTCOHORT %3.0f "BIRTH COHORT AT ENTRY"
 _column(51) int YRENTER %4.0f "YEAR RESPONDENT ENTERED STUDY"
 _column(55) byte ADAMS1 %2.0f "ADAMS1 SAMPLE STATUS"
 _column(57) byte CAMS01 %2.0f "2001 CAMS SAMPLE STATUS"
 _column(59) byte CAMS03 %2.0f "2003 CAMS SAMPLE STATUS"
 _column(61) byte CAMS05 %2.0f "2005 CAMS SAMPLE STATUS"
 _column(63) byte CAMS07 %2.0f "2007 CAMS SAMPLE STATUS"
 _column(65) byte CAMS09 %2.0f "2009 CAMS SAMPLE STATUS"
 _column(67) byte CAMS11 %2.0f "2011 CAMS SAMPLE STATUS"
 _column(69) byte CAMS13 %2.0f "2013 CAMS SAMPLE STATUS"
 _column(71) byte CAMS15 %2.0f "2015 CAMS SAMPLE STATUS"
 _column(73) byte CAMS17 %2.0f "2017 CAMS SAMPLE STATUS"
 _column(75) byte DIAB03 %2.0f "2003 DIABETES SAMPLE STATUS"
 _column(77) byte DVSA07 %2.0f "2007 DVS-A SAMPLE STATUS"
 _column(79) byte EXDEATHMO %2.0f "MONTH OF DEATH"
 _column(81) int EXDEATHYR %4.0f "YEAR OF DEATH"
 _column(85) byte EXDODSOURCE %1.0f "SOURCE OF EXIT DATE OF DEATH"
 _column(86) byte DVSB07 %2.0f "2007 DVS-B SAMPLE STATUS"
 _column(88) byte GENETICS06 %1.0f "GENETICS 2006"
 _column(89) byte GENETICS08 %1.0f "GENETICS 2008"
 _column(90) byte GENETICS10 %1.0f "GENETICS 2010"
 _column(91) byte GENETICS12 %1.0f "GENETICS 2012"
 _column(92) byte HCMS11 %2.0f "2011 HEALTH CARE MAIL SURVEY SAMPLE STATUS"
 _column(94) byte HCNS13 %2.0f "2013 HEALTH CARE & NUTRITION MAIL SURVEY SAMPLE STATUS"
 _column(96) byte HCAP_SELECT %1.0f "HCAP SAMPLE SELECTION"
 _column(97) byte HCAP16ELIG %1.0f "2016 HCAP AGE-ELIGIBLE"
 _column(98) byte HCAP16REL %2.0f "2016 HCAP RELEASE NUMBER"
 _column(100) byte HCAP16RESP %1.0f "2016 HCAP RESPONSE"
 _column(101) byte HWB09 %2.0f "2009 HEALTH AND WELL-BEING SURVEY SAMPLE STATUS"
 _column(103) byte HUMS01 %2.0f "2001 HUMAN CAPITAL MAIL SURVEY STATUS"
 _column(105) byte INTRNT03 %2.0f "2003 INTERNET SURVEY SAMPLE STATUS"
 _column(107) byte INTRNT06 %2.0f "2006 INTERNET SURVEY SAMPLE STATUS"
 _column(109) byte INTRNT07 %2.0f "2007 INTERNET SURVEY SAMPLE STATUS"
 _column(111) byte INTRNT09 %2.0f "2009 INTERNET SURVEY SAMPLE STATUS"
 _column(113) byte INTRNT11 %2.0f "2011 INTERNET SURVEY SAMPLE STATUS"
 _column(115) byte INTRNT13 %2.0f "2013 INTERNET SURVEY SAMPLE STATUS"
 _column(117) byte KNOWNDECEASEDMO %2.0f "KNOWN DECEASED - MONTH"
 _column(119) int KNOWNDECEASEDYR %4.0f "KNOWN DECEASED - YEAR"
 _column(123) byte KNOWNDECEASEDSOURCE %1.0f "KNOWN DECEASED - SOURCE"
 _column(124) byte LASTALIVEMO %2.0f "LAST ALIVE - MONTH"
 _column(126) int LASTALIVEYR %4.0f "LAST ALIVE - YEAR"
 _column(130) byte LASTALIVESOURCE %1.0f "LAST ALIVE - SOURCE"
 _column(131) byte LHMS15 %2.0f "2015 LHMS SAMPLE STATUS"
 _column(133) byte LHMS17SPR %2.0f "2017 SPRING LHMS SAMPLE STATUS"
 _column(135) byte MAIL99 %2.0f "1999 MAIL OUT PILOT SURVEY STATUS"
 _column(137) byte PDS05 %2.0f "2005 PDS SAMPLE STATUS"
 _column(139) byte PDS07 %2.0f "2007 PDS SAMPLE STATUS"
 _column(141) byte PHYMSR04 %2.0f "SAMPLE INDICATOR FOR PHYSICAL MEASURES"
 _column(143) byte VBS16SELECT %1.0f "2016 VBS SAMPLE SELECTION"
 _column(144) byte VBS16ELIG %1.0f "2016 VBS ELIGIBLE"
 _column(145) byte VBS16CONSENT %1.0f "2016 VBS CONSENT"
 _column(146) byte VBS16COMPLETE %1.0f "2016 VBS COMPLETION"
 _column(147) byte VBS16VALID %1.0f "2016 VBS VALID RESULT"
 _column(148) byte VBS16SUBELIG %1.0f "2016 VBS INNOVATIVE SUBSAMPLE ELIGIBLE"
 _column(149) byte VA13 %2.0f "2013 VA SAMPLE STATUS"
 _column(151) int AAGE %3.0f "AGE AT 1992 INTERVIEW"
 _column(154) byte AALIVE %1.0f "1992 VITAL STATUS"
 _column(155) str6 ACOUPID %6s "1992 WAVE HOUSEHOLD ID"
 _column(161) byte ACOUPLE %1.0f "1992 WHETHER COUPLED OR PARTNERED"
 _column(162) byte AFAMR %1.0f "1992 WHETHER FAMILY RESPONDENT"
 _column(163) byte AFINR %1.0f "1992 WHETHER FINANCIAL RESPONDENT"
 _column(164) byte AINSAMP %1.0f "1992 SAMPLE STATUS"
 _column(165) byte AIWLANG %1.0f "1992 INTERVIEW LANGUAGE"
 _column(166) byte AIWMODE %1.0f "1992 INTERVIEW MODE"
 _column(167) byte AIWMONTH %2.0f "1992 INTERVIEW MONTH"
 _column(169) byte AIWTYPE %2.0f "1992 INTERVIEW TYPE"
 _column(171) byte AIWWAVE %1.0f "1992 WHETHER INTERVIEWED IN THE WAVE"
 _column(172) int AIWYEAR %4.0f "1992 INTERVIEW YEAR"
 _column(176) byte ANEWSP %1.0f "1992 NEW SPOUSE-PARTNER FLAG"
 _column(177) byte ANURSHM %1.0f "1992 NURSING HOME STATUS"
 _column(178) byte APENFLAG %1.0f "HRS PENSION DATA FLAG IN 1992"
 _column(179) str3 APPN %3s "1992 SPOUSE-PARTNER PERSON NUMBER"
 _column(182) byte APROXY %1.0f "1992 PROXY TYPE STATUS"
 _column(183) byte ARESCODE %2.0f "1992 RESULT CODE"
 _column(185) str1 ASUBHH %1s "1992 SUB-HOUSEHOLD IDENTIFIER"
 _column(186) byte ASUBHHIW %1.0f "1992 WHETHER SUBHH INTERVIEWED"
 _column(187) int AWGTHH %4.0f "1992 WEIGHT: HOUSEHOLD-LEVEL"
 _column(191) int AWGTR %4.0f "1992 WEIGHT: RESPONDENT-LEVEL"
 _column(195) byte AWHY0WGT %1.0f "1992 WHY ZERO WEIGHT"
 _column(196) int BAGE %3.0f "AGE AT 1993 INTERVIEW"
 _column(199) byte BALIVE %1.0f "1993 VITAL STATUS"
 _column(200) str6 BCOUPID %6s "1993 WAVE HOUSEHOLD ID"
 _column(206) byte BCOUPLE %1.0f "1993 WHETHER COUPLED OR PARTNERED"
 _column(207) byte BFAMR %1.0f "1993 WHETHER FAMILY RESPONDENT"
 _column(208) byte BFINR %1.0f "1993 WHETHER FINANCIAL RESPONDENT"
 _column(209) byte BINSAMP %1.0f "1993 SAMPLE STATUS"
 _column(210) byte BIWLANG %1.0f "1993 INTERVIEW LANGUAGE"
 _column(211) byte BIWMODE %1.0f "1993 INTERVIEW MODE"
 _column(212) byte BIWMONTH %2.0f "1993 INTERVIEW MONTH"
 _column(214) byte BIWTYPE %2.0f "1993 INTERVIEW TYPE"
 _column(216) byte BIWWAVE %1.0f "1993 WHETHER INTERVIEWED IN THE WAVE"
 _column(217) int BIWYEAR %4.0f "1993 INTERVIEW YEAR"
 _column(221) byte BNEWSP %1.0f "1993 NEW SPOUSE-PARTNER FLAG"
 _column(222) byte BNURSHM %1.0f "1993 NURSING HOME STATUS"
 _column(223) str3 BPPN %3s "1993 SPOUSE-PARTNER PERSON NUMBER"
 _column(226) byte BPROXY %1.0f "1993 PROXY TYPE STATUS"
 _column(227) byte BRESCODE %2.0f "1993 RESULT CODE"
 _column(229) str1 BSUBHH %1s "1993 SUB-HOUSEHOLD IDENTIFIER"
 _column(230) byte BSUBHHIW %1.0f "1993 WHETHER SUBHH INTERVIEWED"
 _column(231) long BWGTHH %5.0f "1993 WEIGHT: HOUSEHOLD-LEVEL"
 _column(236) long BWGTR %5.0f "1993 WEIGHT: RESPONDENT-LEVEL"
 _column(241) byte BWHY0WGT %1.0f "1993 WHY ZERO WEIGHT"
 _column(242) int CAGE %3.0f "AGE AT 1994 INTERVIEW"
 _column(245) byte CALIVE %1.0f "1994 VITAL STATUS"
 _column(246) str6 CCOUPID %6s "1994 WAVE HOUSEHOLD ID"
 _column(252) byte CCOUPLE %1.0f "1994 WHETHER COUPLED OR PARTNERED"
 _column(253) byte CFAMR %1.0f "1994 WHETHER FAMILY RESPONDENT"
 _column(254) byte CFINR %1.0f "1994 WHETHER FINANCIAL RESPONDENT"
 _column(255) byte CINSAMP %1.0f "1994 SAMPLE STATUS"
 _column(256) byte CIWLANG %1.0f "1994 INTERVIEW LANGUAGE"
 _column(257) byte CIWMODE %1.0f "1994 INTERVIEW MODE"
 _column(258) byte CIWMONTH %2.0f "1994 INTERVIEW MONTH"
 _column(260) byte CIWTYPE %2.0f "1994 INTERVIEW TYPE"
 _column(262) byte CIWWAVE %1.0f "1994 WHETHER INTERVIEWED IN THE WAVE"
 _column(263) int CIWYEAR %4.0f "1994 INTERVIEW YEAR"
 _column(267) byte CNEWSP %1.0f "1994 NEW SPOUSE-PARTNER FLAG"
 _column(268) byte CNURSHM %1.0f "1994 NURSING HOME STATUS"
 _column(269) str3 CPPN %3s "1994 SPOUSE-PARTNER PERSON NUMBER"
 _column(272) byte CPROXY %2.0f "1994 PROXY TYPE STATUS"
 _column(274) byte CRESCODE %2.0f "1994 RESULT CODE"
 _column(276) str1 CSUBHH %1s "1994 SUB-HOUSEHOLD IDENTIFIER"
 _column(277) byte CSUBHHIW %1.0f "1994 WHETHER SUBHH INTERVIEWED"
 _column(278) int CWGTHH %4.0f "1994 WEIGHT: HOUSEHOLD-LEVEL"
 _column(282) int CWGTR %4.0f "1994 WEIGHT: RESPONDENT-LEVEL"
 _column(286) byte CWHY0WGT %1.0f "1994 WHY ZERO WEIGHT"
 _column(287) int DAGE %3.0f "AGE AT 1995 INTERVIEW"
 _column(290) byte DALIVE %1.0f "1995 VITAL STATUS"
 _column(291) str6 DCOUPID %6s "1995 WAVE HOUSEHOLD ID"
 _column(297) byte DCOUPLE %1.0f "1995 WHETHER COUPLED OR PARTNERED"
 _column(298) byte DFAMR %1.0f "1995 WHETHER FAMILY RESPONDENT"
 _column(299) byte DFINR %1.0f "1995 WHETHER FINANCIAL RESPONDENT"
 _column(300) byte DINSAMP %1.0f "1995 SAMPLE STATUS"
 _column(301) byte DIWLANG %1.0f "1995 INTERVIEW LANGUAGE"
 _column(302) byte DIWMODE %1.0f "1995 INTERVIEW MODE"
 _column(303) byte DIWMONTH %2.0f "1995 INTERVIEW MONTH"
 _column(305) byte DIWTYPE %2.0f "1995 INTERVIEW TYPE"
 _column(307) byte DIWWAVE %1.0f "1995 WHETHER INTERVIEWED IN THE WAVE"
 _column(308) int DIWYEAR %4.0f "1995 INTERVIEW YEAR"
 _column(312) byte DNEWSP %1.0f "1995 NEW SPOUSE-PARTNER FLAG"
 _column(313) byte DNURSHM %1.0f "1995 NURSING HOME STATUS"
 _column(314) str3 DPPN %3s "1995 SPOUSE-PARTNER PERSON NUMBER"
 _column(317) byte DPROXY %2.0f "1995 PROXY TYPE STATUS"
 _column(319) byte DRESCODE %2.0f "1995 RESULT CODE"
 _column(321) str1 DSUBHH %1s "1995 SUB-HOUSEHOLD IDENTIFIER"
 _column(322) byte DSUBHHIW %1.0f "1995 WHETHER SUBHH INTERVIEWED"
 _column(323) long DWGTHH %5.0f "1995 WEIGHT: HOUSEHOLD-LEVEL"
 _column(328) long DWGTR %5.0f "1995 WEIGHT: RESPONDENT-LEVEL"
 _column(333) byte DWHY0WGT %1.0f "1995 WHY ZERO WEIGHT"
 _column(334) int EAGE %3.0f "AGE AT 1996 INTERVIEW"
 _column(337) byte EALIVE %1.0f "1996 VITAL STATUS"
 _column(338) str6 ECOUPID %6s "1996 WAVE HOUSEHOLD ID"
 _column(344) byte ECOUPLE %1.0f "1996 WHETHER COUPLED OR PARTNERED"
 _column(345) byte EFAMR %1.0f "1996 WHETHER FAMILY RESPONDENT"
 _column(346) byte EFINR %1.0f "1996 WHETHER FINANCIAL RESPONDENT"
 _column(347) byte EINSAMP %1.0f "1996 SAMPLE STATUS"
 _column(348) byte EIWLANG %1.0f "1996 INTERVIEW LANGUAGE"
 _column(349) byte EIWMODE %1.0f "1996 INTERVIEW MODE"
 _column(350) byte EIWMONTH %2.0f "1996 INTERVIEW MONTH"
 _column(352) byte EIWTYPE %2.0f "1996 INTERVIEW TYPE"
 _column(354) byte EIWWAVE %1.0f "1996 WHETHER INTERVIEWED IN THE WAVE"
 _column(355) int EIWYEAR %4.0f "1996 INTERVIEW YEAR"
 _column(359) byte ENEWSP %1.0f "1996 NEW SPOUSE-PARTNER FLAG"
 _column(360) byte ENURSHM %1.0f "1996 NURSING HOME STATUS"
 _column(361) str3 EPPN %3s "1996 SPOUSE-PARTNER PERSON NUMBER"
 _column(364) byte EPROXY %2.0f "1996 PROXY TYPE STATUS"
 _column(366) byte ERESCODE %2.0f "1996 RESULT CODE"
 _column(368) str1 ESUBHH %1s "1996 SUB-HOUSEHOLD IDENTIFIER"
 _column(369) byte ESUBHHIW %1.0f "1996 WHETHER SUBHH INTERVIEWED"
 _column(370) int EWGTHH %4.0f "1996 WEIGHT: HOUSEHOLD-LEVEL"
 _column(374) int EWGTR %4.0f "1996 WEIGHT: RESPONDENT-LEVEL"
 _column(378) byte EWHY0WGT %1.0f "1996 WHY ZERO WEIGHT"
 _column(379) int FAGE %3.0f "AGE AT 1998 INTERVIEW"
 _column(382) byte FALIVE %1.0f "1998 VITAL STATUS"
 _column(383) str6 FCOUPID %6s "1998 WAVE HOUSEHOLD ID"
 _column(389) byte FCOUPLE %1.0f "1998 WHETHER COUPLED OR PARTNERED"
 _column(390) byte FFAMR %1.0f "1998 WHETHER FAMILY RESPONDENT"
 _column(391) byte FFINR %1.0f "1998 WHETHER FINANCIAL RESPONDENT"
 _column(392) byte FINSAMP %1.0f "1998 SAMPLE STATUS"
 _column(393) byte FIWLANG %1.0f "1998 INTERVIEW LANGUAGE"
 _column(394) byte FIWMODE %1.0f "1998 INTERVIEW MODE"
 _column(395) byte FIWMONTH %2.0f "1998 INTERVIEW MONTH"
 _column(397) byte FIWTYPE %2.0f "1998 INTERVIEW TYPE"
 _column(399) byte FIWWAVE %1.0f "1998 WHETHER INTERVIEWED IN THE WAVE"
 _column(400) int FIWYEAR %4.0f "1998 INTERVIEW YEAR"
 _column(404) byte FNEWSP %1.0f "1998 NEW SPOUSE-PARTNER FLAG"
 _column(405) byte FNURSHM %1.0f "1998 NURSING HOME STATUS"
 _column(406) byte FPENFLAG %1.0f "HRS PENSION DATA FLAG IN 1998"
 _column(407) str3 FPPN %3s "1998 SPOUSE-PARTNER PERSON NUMBER"
 _column(410) byte FPROXY %2.0f "1998 PROXY TYPE STATUS"
 _column(412) byte FRESCODE %2.0f "1998 RESULT CODE"
 _column(414) str1 FSUBHH %1s "1998 SUB-HOUSEHOLD IDENTIFIER"
 _column(415) byte FSUBHHIW %1.0f "1998 WHETHER SUBHH INTERVIEWED"
 _column(416) long FWGTHH %5.0f "1998 WEIGHT: HOUSEHOLD-LEVEL"
 _column(421) long FWGTR %5.0f "1998 WEIGHT: RESPONDENT-LEVEL"
 _column(426) byte FWHY0WGT %1.0f "1998 WHY ZERO WEIGHT"
 _column(427) int GAGE %3.0f "AGE AT 2000 INTERVIEW"
 _column(430) byte GALIVE %1.0f "2000 VITAL STATUS"
 _column(431) str6 GCOUPID %6s "2000 WAVE HOUSEHOLD ID"
 _column(437) byte GCOUPLE %1.0f "2000 WHETHER COUPLED OR PARTNERED"
 _column(438) byte GFAMR %1.0f "2000 WHETHER FAMILY RESPONDENT"
 _column(439) byte GFINR %1.0f "2000 WHETHER FINANCIAL RESPONDENT"
 _column(440) byte GINSAMP %1.0f "2000 SAMPLE STATUS"
 _column(441) byte GIWLANG %1.0f "2000 INTERVIEW LANGUAGE"
 _column(442) byte GIWMODE %1.0f "2000 INTERVIEW MODE"
 _column(443) byte GIWMONTH %2.0f "2000 INTERVIEW MONTH"
 _column(445) byte GIWTYPE %2.0f "2000 INTERVIEW TYPE"
 _column(447) byte GIWWAVE %1.0f "2000 WHETHER INTERVIEWED IN THE WAVE"
 _column(448) int GIWYEAR %4.0f "2000 INTERVIEW YEAR"
 _column(452) byte GNEWSP %1.0f "2000 NEW SPOUSE-PARTNER FLAG"
 _column(453) byte GNURSHM %1.0f "2000 NURSING HOME STATUS"
 _column(454) str3 GPPN %3s "2000 SPOUSE-PARTNER PERSON NUMBER"
 _column(457) byte GPROXY %2.0f "2000 PROXY TYPE STATUS"
 _column(459) byte GRESCODE %2.0f "2000 RESULT CODE"
 _column(461) str1 GSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFIER"
 _column(462) byte GSUBHHIW %1.0f "2000 WHETHER SUBHH INTERVIEWED"
 _column(463) long GWGTHH %5.0f "2000 WEIGHT: HOUSEHOLD-LEVEL"
 _column(468) long GWGTR %5.0f "2000 WEIGHT: RESPONDENT-LEVEL"
 _column(473) long GWGTRNH %5.0f "2000 WEIGHT: NURSING HOME RESIDENT"
 _column(478) byte GWHY0WGT %1.0f "2000 WHY ZERO WEIGHT"
 _column(479) int HAGE %3.0f "AGE AT 2002 INTERVIEW"
 _column(482) byte HALIVE %1.0f "2002 VITAL STATUS"
 _column(483) str6 HCOUPID %6s "2002 WAVE HOUSEHOLD ID"
 _column(489) byte HCOUPLE %1.0f "2002 WHETHER COUPLED OR PARTNERED"
 _column(490) byte HFAMR %1.0f "2002 WHETHER FAMILY RESPONDENT"
 _column(491) byte HFINR %1.0f "2002 WHETHER FINANCIAL RESPONDENT"
 _column(492) byte HINSAMP %1.0f "2002 SAMPLE STATUS"
 _column(493) byte HIWLANG %1.0f "2002 INTERVIEW LANGUAGE"
 _column(494) byte HIWMODE %1.0f "2002 INTERVIEW MODE"
 _column(495) byte HIWMONTH %2.0f "2002 INTERVIEW MONTH"
 _column(497) byte HIWTYPE %2.0f "2002 INTERVIEW TYPE"
 _column(499) byte HIWWAVE %1.0f "2002 WHETHER INTERVIEWED IN THE WAVE"
 _column(500) int HIWYEAR %4.0f "2002 INTERVIEW YEAR"
 _column(504) byte HLIVARR %1.0f "2002 LIVING ARRANGEMENT STATUS"
 _column(505) byte HNEWSP %1.0f "2002 NEW SPOUSE-PARTNER FLAG"
 _column(506) byte HNURSHM %1.0f "2002 NURSING HOME STATUS"
 _column(507) str3 HPPN %3s "2002 SPOUSE-PARTNER PERSON NUMBER"
 _column(510) byte HPROXY %2.0f "2002 PROXY TYPE STATUS"
 _column(512) int HRESCODE %4.0f "2002 RESULT CODE"
 _column(516) str1 HSUBHH %1s "2002 SUB-HOUSEHOLD IDENTIFIER"
 _column(517) byte HSUBHHIW %1.0f "2002 WHETHER SUBHH INTERVIEWED"
 _column(518) long HWGTHH %5.0f "2002 WEIGHT: HOUSEHOLD LEVEL"
 _column(523) long HWGTR %5.0f "2002 WEIGHT: RESPONDENT-LEVEL"
 _column(528) long HWGTRNH %5.0f "2002 WEIGHT: NURSING HOME RESIDENT"
 _column(533) byte HWHY0WGT %1.0f "2002 WHY ZERO WEIGHT"
 _column(534) int JAGE %3.0f "AGE AT 2004 INTERVIEW"
 _column(537) byte JALIVE %1.0f "2004 VITAL STATUS"
 _column(538) str6 JCOUPID %6s "2004 WAVE HOUSEHOLD ID"
 _column(544) byte JCOUPLE %1.0f "2004 WHETHER COUPLED OR PARTNERED"
 _column(545) byte JFAMR %1.0f "2004 WHETHER FAMILY RESPONDENT"
 _column(546) byte JFINR %1.0f "2004 WHETHER FINANCIAL RESPONDENT"
 _column(547) byte JINSAMP %1.0f "2004 SAMPLE STATUS"
 _column(548) byte JIWLANG %1.0f "2004 INTERVIEW LANGUAGE"
 _column(549) byte JIWMODE %1.0f "2004 INTERVIEW MODE"
 _column(550) byte JIWMONTH %2.0f "2004 INTERVIEW MONTH"
 _column(552) byte JIWTYPE %2.0f "2004 INTERVIEW TYPE"
 _column(554) byte JIWWAVE %1.0f "2004 WHETHER INTERVIEWED IN THE WAVE"
 _column(555) int JIWYEAR %4.0f "2004 INTERVIEW YEAR"
 _column(559) byte JLIVARR %1.0f "2004 LIVING ARRANGEMENT STATUS"
 _column(560) byte JMARST %1.0f "2004 MARITAL STATUS"
 _column(561) byte JNEWSP %1.0f "2004 NEW SPOUSE-PARTNER FLAG"
 _column(562) byte JNURSHM %1.0f "2004 NURSING HOME STATUS"
 _column(563) byte JPENFLAG %1.0f "HRS PENSION DATA FLAG IN 2004"
 _column(564) long JPMSELWT %9.0f "SAMPLE WEIGHT FOR PHYSICAL MEASURES"
 _column(573) long JPMWGTR %8.0f "RESPONDENT WEIGHT FOR PHYSICAL MEASURE"
 _column(581) str3 JPPN %3s "2004 SPOUSE-PARTNER PERSON NUMBER"
 _column(584) byte JPROXY %2.0f "2004 PROXY TYPE STATUS"
 _column(586) int JRESCODE %4.0f "2004 RESULT CODE"
 _column(590) str1 JSUBHH %1s "2004 SUB-HOUSEHOLD IDENTIFIER"
 _column(591) byte JSUBHHIW %1.0f "2004 WHETHER SUBHH INTERVIEWED"
 _column(592) long JWGTHH %7.0f "2004 WEIGHT: HOUSEHOLD LEVEL"
 _column(599) long JWGTR %7.0f "2004 WEIGHT: RESPONDENT LEVEL"
 _column(606) long JWGTR_DB %8.0f "2004 RESP WEIGHT FOR DISABILITY QNAIRE"
 _column(614) long JWGTR_PS %8.0f "RESP WEIGHT FOR PSYCHOSOCIAL QNAIRE"
 _column(622) byte JWHY0HWT %1.0f "2004 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(623) byte JWHY0RWT %1.0f "2004 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(624) long JWGTRNH %5.0f "2004 WEIGHT: NURSING HOME RESIDENT"
 _column(629) int KAGE %3.0f "AGE AT 2006 INTERVIEW"
 _column(632) byte KALIVE %1.0f "2006 VITAL STATUS"
 _column(633) long KBIOWGTR %7.0f "RESPONDENT WEIGHT FOR THE 2006 BIOMARKER SUBSAMPLE"
 _column(640) str6 KCOUPID %6s "2006 WAVE HOUSEHOLD ID"
 _column(646) byte KCOUPLE %1.0f "2006 WHETHER COUPLED OR PARTNERED"
 _column(647) byte KFAMR %1.0f "2006 WHETHER FAMILY RESPONDENT"
 _column(648) byte KFINR %1.0f "2006 WHETHER FINANCIAL RESPONDENT"
 _column(649) byte KINSAMP %1.0f "2006 SAMPLE STATUS"
 _column(650) byte KIWLANG %1.0f "2006 INTERVIEW LANGUAGE"
 _column(651) byte KIWMODE %1.0f "2006 INTERVIEW MODE"
 _column(652) byte KIWMONTH %2.0f "2006 INTERVIEW MONTH"
 _column(654) byte KIWTYPE %2.0f "2006 INTERVIEW TYPE"
 _column(656) byte KIWWAVE %1.0f "2006 WHETHER INTERVIEWED IN THE WAVE"
 _column(657) int KIWYEAR %4.0f "2006 INTERVIEW YEAR"
 _column(661) long KLBWGTR %7.0f "RESPONDENT WEIGHT FOR THE 2006 LEAVE BEHIND QNAIRE"
 _column(668) byte KLIVARR %1.0f "2006 LIVING ARRANGEMENT STATUS"
 _column(669) byte KMARST %1.0f "2006 MARITAL STATUS"
 _column(670) byte KNEWSP %1.0f "2006 NEW SPOUSE-PARTNER FLAG"
 _column(671) byte KNURSHM %1.0f "2006 NURSING HOME STATUS"
 _column(672) long KPMWGTR %7.0f "RESPONDENT WEIGHT FOR THE 2006 PHYSICAL MEASURES SUBSAMPLE"
 _column(679) str3 KPPN %3s "2006 SPOUSE-PARTNER PERSON NUMBER"
 _column(682) byte KPROXY %2.0f "2006 PROXY TYPE STATUS"
 _column(684) int KRESCODE %4.0f "2006 RESULT CODE"
 _column(688) str1 KSUBHH %1s "2006 SUB-HOUSEHOLD IDENTIFIER"
 _column(689) byte KSUBHHIW %1.0f "2006 WHETHER SUBHH INTERVIEWED"
 _column(690) long KWGTHH %7.0f "2006 WEIGHT: HOUSEHOLD LEVEL"
 _column(697) long KWGTR %7.0f "2006 WEIGHT: RESPONDENT LEVEL"
 _column(704) byte KWHY0HWT %1.0f "2006 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(705) byte KWHY0RWT %1.0f "2006 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(706) long KWGTRNH %5.0f "2006 WEIGHT: NURSING HOME RESIDENT"
 _column(711) int LAGE %3.0f "AGE AT 2008 INTERVIEW"
 _column(714) byte LALIVE %1.0f "2008 VITAL STATUS"
 _column(715) long LBIOWGTR %7.0f "RESPONDENT WEIGHT FOR THE 2008 BIOMARKER SUBSAMPLE"
 _column(722) str6 LCOUPID %6s "2008 WAVE HOUSEHOLD ID"
 _column(728) byte LCOUPLE %1.0f "2008 WHETHER COUPLED OR PARTNERED"
 _column(729) byte LFAMR %1.0f "2008 WHETHER FAMILY RESPONDENT"
 _column(730) byte LFINR %1.0f "2008 WHETHER FINANCIAL RESPONDENT"
 _column(731) byte LINSAMP %1.0f "2008 SAMPLE STATUS"
 _column(732) byte LIWLANG %1.0f "2008 INTERVIEW LANGUAGE"
 _column(733) byte LIWMODE %1.0f "2008 INTERVIEW MODE"
 _column(734) byte LIWMONTH %2.0f "2008 INTERVIEW MONTH"
 _column(736) byte LIWTYPE %2.0f "2008 INTERVIEW TYPE"
 _column(738) byte LIWWAVE %1.0f "2008 WHETHER INTERVIEWED IN THE WAVE"
 _column(739) int LIWYEAR %4.0f "2008 INTERVIEW YEAR"
 _column(743) long LLBWGTR %7.0f "RESPONDENT WEIGHT FOR THE 2008 PSYCHO-SOCIAL QNAIRE"
 _column(750) byte LLIVARR %1.0f "2008 LIVING ARRANGEMENT STATUS"
 _column(751) byte LMARST %1.0f "2008 MARITAL STATUS"
 _column(752) byte LNEWSP %1.0f "2008 NEW SPOUSE-PARTNER FLAG"
 _column(753) byte LNURSHM %1.0f "2008 NURSING HOME STATUS"
 _column(754) long LPMWGTR %7.0f "RESPONDENT WEIGHT FOR THE 2008 PHYSICAL MEASURES SUBSAMPLE"
 _column(761) str3 LPPN %3s "2008 SPOUSE-PARTNER PERSON NUMBER"
 _column(764) byte LPROXY %2.0f "2008 PROXY TYPE STATUS"
 _column(766) int LRESCODE %4.0f "2008 RESULT CODE"
 _column(770) str1 LSUBHH %1s "2008 SUB-HOUSEHOLD IDENTIFIER"
 _column(771) byte LSUBHHIW %1.0f "2008 WHETHER SUBHH INTERVIEWED"
 _column(772) long LWGTHH %7.0f "2008 WEIGHT: HOUSEHOLD LEVEL"
 _column(779) long LWGTR %7.0f "2008 WEIGHT: RESPONDENT LEVEL"
 _column(786) byte LWHY0HWT %1.0f "2008 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(787) byte LWHY0RWT %1.0f "2008 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(788) long LWGTRNH %5.0f "2008 WEIGHT: NURSING HOME RESIDENT"
 _column(793) int MAGE %3.0f "AGE AT 2010 INTERVIEW"
 _column(796) byte MALIVE %1.0f "2010 VITAL STATUS"
 _column(797) long MBIOWGTR %5.0f "RESPONDENT WEIGHT FOR THE 2010 BIOMARKER SUBSAMPLE"
 _column(802) str6 MCOUPID %6s "2010 WAVE HOUSEHOLD ID"
 _column(808) byte MCOUPLE %1.0f "2010 WHETHER COUPLED OR PARTNERED"
 _column(809) byte MFAMR %1.0f "2010 WHETHER FAMILY RESPONDENT"
 _column(810) byte MFINR %1.0f "2010 WHETHER FINANCIAL RESPONDENT"
 _column(811) byte MINSAMP %1.0f "2010 SAMPLE STATUS"
 _column(812) byte MIWLANG %1.0f "2010 INTERVIEW LANGUAGE"
 _column(813) byte MIWMODE %1.0f "2010 INTERVIEW MODE"
 _column(814) byte MIWMONTH %2.0f "2010 INTERVIEW MONTH"
 _column(816) byte MIWTYPE %2.0f "2010 INTERVIEW TYPE"
 _column(818) byte MIWWAVE %1.0f "2010 WHETHER INTERVIEWED IN THE WAVE"
 _column(819) int MIWYEAR %4.0f "2010 INTERVIEW YEAR"
 _column(823) long MLBWGTR %7.0f "RESPONDENT WEIGHT FOR THE 2010 LEAVE BEHIND QNAIRE"
 _column(830) byte MLIVARR %1.0f "2010 LIVING ARRANGEMENT STATUS"
 _column(831) byte MMARST %1.0f "2010 MARITAL STATUS"
 _column(832) byte MNEWSP %1.0f "2010 NEW SPOUSE-PARTNER FLAG"
 _column(833) byte MNURSHM %1.0f "2010 NURSING HOME STATUS"
 _column(834) long MPMWGTR %7.0f "RESPONDENT WEIGHT FOR THE 2010 PHYSICAL MEASURES SUBSAMPLE"
 _column(841) str3 MPPN %3s "2010 SPOUSE-PARTNER PERSON NUMBER"
 _column(844) byte MPROXY %2.0f "2010 PROXY TYPE STATUS"
 _column(846) int MRESCODE %4.0f "2010 RESULT CODE"
 _column(850) str1 MSUBHH %1s "2010 SUB-HOUSEHOLD IDENTIFIER"
 _column(851) byte MSUBHHIW %1.0f "2010 WHETHER SUBHH INTERVIEWED"
 _column(852) long MWGTHH %7.0f "2010 WEIGHT: HOUSEHOLD LEVEL"
 _column(859) long MWGTR %7.0f "2010 WEIGHT: RESPONDENT LEVEL"
 _column(866) byte MWHY0HWT %1.0f "2010 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(867) byte MWHY0RWT %1.0f "2010 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(868) long MWGTRNH %7.0f "2010 WEIGHT: NURSING HOME RESIDENT"
 _column(875) int NAGE %3.0f "AGE AT 2012 INTERVIEW"
 _column(878) byte NALIVE %1.0f "2012 VITAL STATUS"
 _column(879) long NBIOWGTR %7.0f "RESPONDENT WEIGHT FOR THE 2012 BIOMARKER SUBSAMPLE"
 _column(886) str6 NCOUPID %6s "2012 WAVE HOUSEHOLD ID"
 _column(892) byte NCOUPLE %1.0f "2012 WHETHER COUPLED OR PARTNERED"
 _column(893) byte NFAMR %1.0f "2012 WHETHER FAMILY RESPONDENT"
 _column(894) byte NFINR %1.0f "2012 WHETHER FINANCIAL RESPONDENT"
 _column(895) byte NINSAMP %1.0f "2012 SAMPLE STATUS"
 _column(896) byte NIWLANG %1.0f "2012 INTERVIEW LANGUAGE"
 _column(897) byte NIWMODE %1.0f "2012 INTERVIEW MODE"
 _column(898) byte NIWMONTH %2.0f "2012 INTERVIEW MONTH"
 _column(900) byte NIWTYPE %2.0f "2012 INTERVIEW TYPE"
 _column(902) byte NIWWAVE %1.0f "2012 WHETHER INTERVIEWED IN THE WAVE"
 _column(903) int NIWYEAR %4.0f "2012 INTERVIEW YEAR"
 _column(907) long NLBWGTR %7.0f "RESPONDENT WEIGHT FOR THE 2012 LEAVE BEHIND QNAIRE"
 _column(914) byte NLIVARR %1.0f "2012 LIVING ARRANGEMENT STATUS"
 _column(915) byte NMARST %1.0f "2012 MARITAL STATUS"
 _column(916) byte NNEWSP %1.0f "2012 NEW SPOUSE-PARTNER FLAG"
 _column(917) byte NNURSHM %1.0f "2012 NURSING HOME STATUS"
 _column(918) long NPMWGTR %5.0f "RESPONDENT WEIGHT FOR THE 2012 PHYSICAL MEASURES SUBSAMPLE"
 _column(923) str3 NPPN %3s "2012 SPOUSE-PARTNER PERSON NUMBER"
 _column(926) byte NPROXY %2.0f "2012 PROXY TYPE STATUS"
 _column(928) int NRESCODE %4.0f "2012 RESULT CODE"
 _column(932) str1 NSUBHH %1s "2012 SUB-HOUSEHOLD IDENTIFIER"
 _column(933) byte NSUBHHIW %1.0f "2012 WHETHER SUBHH INTERVIEWED"
 _column(934) long NWGTHH %7.0f "2012 WEIGHT: HOUSEHOLD LEVEL"
 _column(941) long NWGTR %7.0f "2012 WEIGHT: RESPONDENT LEVEL"
 _column(948) byte NWHY0HWT %1.0f "2012 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(949) byte NWHY0RWT %1.0f "2012 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(950) long NWGTRNH %7.0f "2012 WEIGHT: NURSING HOME RESIDENT"
 _column(957) int OAGE %3.0f "AGE AT 2014 INTERVIEW"
 _column(960) byte OALIVE %1.0f "2014 VITAL STATUS"
 _column(961) long OBIOWGTR %5.0f "RESPONDENT WEIGHT FOR THE 2014 BIOMARKER SUBSAMPLE"
 _column(966) str6 OCOUPID %6s "2014 WAVE HOUSEHOLD ID"
 _column(972) byte OCOUPLE %1.0f "2014 WHETHER COUPLED OR PARTNERED"
 _column(973) byte OFAMR %1.0f "2014 WHETHER FAMILY RESPONDENT"
 _column(974) byte OFINR %1.0f "2014 WHETHER FINANCIAL RESPONDENT"
 _column(975) byte OINSAMP %1.0f "2014 SAMPLE STATUS"
 _column(976) byte OIWLANG %1.0f "2014 INTERVIEW LANGUAGE"
 _column(977) byte OIWMODE %1.0f "2014 INTERVIEW MODE"
 _column(978) byte OIWMONTH %2.0f "2014 INTERVIEW MONTH"
 _column(980) byte OIWTYPE %2.0f "2014 INTERVIEW TYPE"
 _column(982) byte OIWWAVE %1.0f "2014 WHETHER INTERVIEWED IN THE WAVE"
 _column(983) int OIWYEAR %4.0f "2014 INTERVIEW YEAR"
 _column(987) long OLBWGTR %5.0f "RESPONDENT WEIGHT FOR THE 2014 LEAVE BEHIND QNAIRE"
 _column(992) byte OLIVARR %1.0f "2014 LIVING ARRANGEMENT STATUS"
 _column(993) byte OMARST %1.0f "2014 MARITAL STATUS"
 _column(994) byte ONEWSP %1.0f "2014 NEW SPOUSE-PARTNER FLAG"
 _column(995) byte ONURSHM %1.0f "2014 NURSING HOME STATUS"
 _column(996) long OPMWGTR %5.0f "RESPONDENT WEIGHT FOR THE 2014 PHYSICAL MEASURES SUBSAMPLE"
 _column(1001) str3 OPPN %3s "2014 SPOUSE-PARTNER PERSON NUMBER"
 _column(1004) byte OPROXY %2.0f "2014 PROXY TYPE STATUS"
 _column(1006) int ORESCODE %4.0f "2014 RESULT CODE"
 _column(1010) str1 OSUBHH %1s "2014 SUB-HOUSEHOLD IDENTIFIER"
 _column(1011) byte OSUBHHIW %1.0f "2014 WHETHER SUBHH INTERVIEWED"
 _column(1012) long OWGTHH %5.0f "2014 WEIGHT: HOUSEHOLD LEVEL"
 _column(1017) long OWGTR %5.0f "2014 WEIGHT: RESPONDENT LEVEL"
 _column(1022) byte OWHY0HWT %1.0f "2014 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(1023) byte OWHY0RWT %1.0f "2014 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(1024) long OWGTRNH %5.0f "2014 WEIGHT: NURSING HOME RESIDENT"
 _column(1029) int PAGE %3.0f "AGE AT 2016 INTERVIEW"
 _column(1032) byte PALIVE %1.0f "2016 VITAL STATUS"
 _column(1033) str6 PCOUPID %6s "2016 WAVE HOUSEHOLD ID"
 _column(1039) byte PCOUPLE %1.0f "2016 WHETHER COUPLED OR PARTNERED"
 _column(1040) byte PFAMR %1.0f "2016 WHETHER FAMILY RESPONDENT"
 _column(1041) byte PFINR %1.0f "2016 WHETHER FINANCIAL RESPONDENT"
 _column(1042) byte PINSAMP %1.0f "2016 SAMPLE STATUS"
 _column(1043) byte PIWLANG %1.0f "2016 INTERVIEW LANGUAGE"
 _column(1044) byte PIWMODE %1.0f "2016 INTERVIEW MODE"
 _column(1045) byte PIWMONTH %2.0f "2016 INTERVIEW MONTH"
 _column(1047) byte PIWTYPE %2.0f "2016 INTERVIEW TYPE"
 _column(1049) byte PIWWAVE %1.0f "2016 WHETHER INTERVIEWED IN THE WAVE"
 _column(1050) int PIWYEAR %4.0f "2016 INTERVIEW YEAR"
 _column(1054) byte PLIVARR %1.0f "2016 LIVING ARRANGEMENT STATUS"
 _column(1055) byte PMARST %1.0f "2016 MARITAL STATUS"
 _column(1056) byte PNEWSP %1.0f "2016 NEW SPOUSE-PARTNER FLAG"
 _column(1057) byte PNURSHM %1.0f "2016 NURSING HOME STATUS"
 _column(1058) str3 PPPN %3s "2016 SPOUSE-PARTNER PERSON NUMBER"
 _column(1061) byte PPROXY %2.0f "2016 PROXY TYPE STATUS"
 _column(1063) int PRESCODE %4.0f "2016 RESULT CODE"
 _column(1067) str1 PSUBHH %1s "2016 SUB-HOUSEHOLD IDENTIFIER"
 _column(1068) byte PSUBHHIW %1.0f "2016 WHETHER SUBHH INTERVIEWED"
 _column(1069) long PWGTHHE %5.0f "2016 WEIGHT: HOUSEHOLD LEVEL"
 _column(1074) long PWGTRE %5.0f "2016 WEIGHT: RESPONDENT LEVEL"
 _column(1079) byte PWHY0HWTE %1.0f "2016 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
 _column(1080) byte PWHY0RWTE %1.0f "2016 WHY ZERO RESPONDENT LEVEL WEIGHT"
 _column(1081) byte VERSION %1.0f "TRACKER FILE VERSION NUMBER"
}
